<!-- 
	파일명	: styleGuide.html
	최초작성자	: 이민혁
	최초작성일	: 2024-09-28
	-------------------------------------------------
	Dec. 공통 모듈, 스타일 관리
	-------------------------------------------------
	최종수정자	: 이민혁
	최종수정일	: 2024-09-28
	수정내용	: 최초작성
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일가이드용 HTML</title>
    <!-- css -->
    <link rel="shortcut icon" type="text/css" href="assets/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- js -->
    <script defer src="js/jquery-3.7.1.js"></script>
    <script defer src="js/jquery-ui.min.js"></script>
    <script defer src="js/common.js"></script>
</head>
<style>
    /* 기본 스타일링 */
    .guide-inner {max-width: 1280px; margin: 0px auto;}
    .ly-cont {margin-top: 20px;}
    .style-banner {padding: 8px; margin-bottom: 20px; width: 100%; border-bottom: 2px solid black;}
    .style-banner.hasUse {display: flex; align-items: center; justify-content: flex-start;}
    .style-banner-ttl {font-size: 20px; font-weight: 700; margin-right: 20px;}
    .style-banner-ttl-use {font-size: 15px; font-weight: 400;}
    
    /* 가이드용 탭 버튼 스타일 */
    .guide-tab { width: 100%; padding-top: 2rem; padding-bottom: 20px; background-color: #363636;}
    .guide-tab-inner {display: flex; gap: 12px;}
    .guide-tabLink {cursor: pointer; padding: 8px 12px; border-radius: 4px; font-weight: 400; font-size: 16px; color: #fff;}
    .guide-msg {color: orange; font-size: 1.4rem; margin-left: 6px;}
    .guide-tabLink.is-active {background-color: black; color: #fff;}
    .guide-code-btn {background: rgb(208, 125, 24); border-radius: 5px; padding: 6px 12px; font-size: 15px; color: #fff;}

    /* 가이드용 영역선 구분 */
    .border-box {border: 1px solid #ddd; display: block; padding: 12px; border-radius: 5px;}

    /* html-code-box */
    .html-code-box {width: 100%; min-height: 200px;} 
    .html-code {margin-top: 20px; color: orange;}
    /* margin */
    .mt20 {margin-top: 20px;}
    .mt40 {margin-top: 40px;}
    .mb20 {margin-bottom: 20px;}
    .mb40 {margin-bottom: 40px;}

    /* figure */
    .readme-link {text-decoration: underline;}
    .readme {width: 24px; height: 24px;}
    img {max-width: 100%;}
</style>
<body>
    <!-- 스타일 가이드 탭 버튼 -->
    <div class="guide-tab">
        <div class="guide-tab-inner">
            <div class="guide-inner" style="width: 100%;">
                <button type="button" class="guide-tabLink">엘리먼트 모듈</button>
                <button type="button" class="guide-tabLink">블록 모듈</button>
                <button type="button" class="guide-tabLink">레이아웃 모듈</button>
                <button type="button" class="guide-tabLink">컬러 및 변수</button>
            </div>
        </div>
    </div>
    <!-- ./ 스타일 가이드 탭 버튼 -->
    <div class="guide-inner mt-40">
        <!-- 탭 콘텐츠 1 -->
        <div class="tabContent">
            <!-- 제목 스타일링 -->
            <div class="ly-cont" style="padding-bottom: 200px;">
                <!-- readme 파일 다운로드 -->
                <div class="mt20 mb40">
                    <a class="readme-link" href="/readme.txt" download style="display: flex;">
                        <figure class="readme" style="margin-right: 8px;">
                            <img src="readme.png" alt="readme 파일 다운로드" >
                        </figure>
                        CSS 컨벤션 readme 파일 다운로드
                    </a>
                </div>
                <!-- .// readme 파일 다운로드 -->
                <div class="mb20">
                    <h2 class="style-banner-ttl">엘리먼트 prefix = el</h2>
                    <span class="style-banner-ttl-use">버튼, 라벨, 제목 등 어디서나 재사용 할 수 있는 가장 작은 단위의 모듈</span>
                </div>
                <!-- vertical table -->
                <table class="bl-vertical-list">
                <caption>엘리먼트 모듈을 모아놓은 테이블입니다.</caption>
                <colgroup>
                    <col>
                    <col style="width: 10%;">
                    <col style="width: 24%;">
                    <col style="width: 120px;">
                    <col style="width: 100px;">
                    <col style="width: 20%;">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">요소</th>
                        <th scope="col">코드보기</th>
                        <th scope="col">이름</th>
                        <th scope="col">구분</th>
                        <th scope="col">작업자</th>
                        <th scope="col">비고</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="txt-l cont-html">
                            <p class="el-text-lv1">폰트 레벨1</p>
                            <p class="el-text-lv2">폰트 레벨2</p>
                            <p class="el-text-lv3">폰트 레벨3</p>
                            <p class="el-text-lv4">폰트 레벨4</p>
                            <p class="el-text-lv5">폰트 레벨5</p>
                            <p class="el-text-lv6">폰트 레벨6</p>
                        </td>
                        <td class="txt-c"><button type="button" class="guide-code-btn" onclick="viewCode(this)">코드보기</button></td>
                        <td class="txt-l">공통 폰트 위계</td>
                        <td class="txt-c">폰트</td>
                        <td class="txt-c">이민혁</td>
                        <td class="txt-c"></td>
                    </tr>
                    <tr>
                        <td class="txt-l cont-html">
                            <button type="button" class="el-btn-m hp-txt-white-00 hp-bg-blue-00">Blue</button>
                            <button type="button" class="el-btn-m hp-border-black-00">White</button>
                            <button type="button" class="el-btn-m hp-border-blue-00 hp-txt-blue-00 hp-bg-lblue-00">lightBlue</button>
                            <button type="button" class="el-btn-m hp-txt-white-00 hp-bg-blue-00 btn-next">다음으로</button>
                            <button type="button" class="el-btn-m hp-border-black-00 btn-prev">이전으로</button>
                            <button type="button" class="el-btn-m hp-txt-white-00 hp-bg-blue-00 btn-print">발급하기</button>
                        </td>
                        <td class="txt-c"><button type="button" class="guide-code-btn" onclick="viewCode(this)">코드보기</button></td>
                        <td class="txt-l">공통 버튼 M 사이즈</td>
                        <td class="txt-c">버튼</td>
                        <td class="txt-c">이민혁</td>
                        <td class="txt-c">클래스로 각 스타일별 변경, 너비만 115px 고정값</td>
                    </tr>
                    <tr>
                        <td class="txt-l cont-html">
                            <!-- Blue -->
                            <button type="button" class="el-btn-s hp-txt-white-00 hp-bg-blue-00">닫기</button>
                            <button type="button" class="el-btn-s hp-border-black-00">닫기</button>
                            <button type="button" class="el-btn-s hp-border-blue-00 hp-txt-blue-00 hp-bg-lblue-00">닫기</button>
                        </td>
                        <td class="txt-c"><button type="button" class="guide-code-btn" onclick="viewCode(this)">코드보기</button></td>
                        <td class="txt-l">공통 버튼 S 사이즈</td>
                        <td class="txt-c">버튼</td>
                        <td class="txt-c">이민혁</td>
                        <td class="txt-c">기본 width값 지정이 없는 s 버튼 스타일</td>
                    </tr>
                    <tr>
                        <td class="txt-l cont-html">
                            <button type="button" class="el-btn-xs hp-border-gray-04">xs 버튼</button>
                        </td>
                        <td class="txt-c"><button type="button" class="guide-code-btn" onclick="viewCode(this)">코드보기</button></td>
                        <td class="txt-l">xs 폰트 사이즈 13px 이하 버튼 사용</td>
                        <td class="txt-c">버튼</td>
                        <td class="txt-c">이민혁</td>
                        <td class="txt-c">헤더 > language 사용</td>
                    </tr>
                    <tr>
                        <td class="txt-l cont-html">
                            <button type="button" class="el-toggleList el-toggle-open">셀렉트 커스텀1</button>
                        </td>
                        <td class="txt-c"><button type="button" class="guide-code-btn" onclick="viewCode(this)">코드보기</button></td>
                        <td class="txt-l">상단 헤더용 커스텀 셀렉터</td>
                        <td class="txt-c">셀렉터</td>
                        <td class="txt-c">이민혁</td>
                        <td class="txt-c">자바스크립트 is-open 클랙스로 화살표 애니메이션</td>
                    </tr>
                    <tr>
                        <td class="txt-l cont-html">
                            <label for="#" class="el-mustType">필수 입력 라벨</label>
                        </td>
                        <td class="txt-c"><button type="button" class="guide-code-btn" onclick="viewCode(this)">코드보기</button></td>
                        <td class="txt-l">필수 입력용 라벨</td>
                        <td class="txt-c">라벨</td>
                        <td class="txt-c">이민혁</td>
                        <td class="txt-c">필수 입력 관련 공통 사용</td>
                    </tr>
                    <tr>
                        <td class="txt-l cont-html">
                            <input type="text" placeholder="아래문자를 입력해 주세요.">
                        </td>
                        <td class="txt-c"><button type="button" class="guide-code-btn" onclick="viewCode(this)">코드보기</button></td>
                        <td class="txt-l">공통 인풋 스타일</td>
                        <td class="txt-c">form</td>
                        <td class="txt-c">이민혁</td>
                        <td class="txt-c"></td>
                    </tr>
                    <tr>
                        <td class="txt-l cont-html">
                            <select class="el-select-00" title="나라선택">
                                <option value="1">노르웨이산</option>
                                <option value="1">한국</option>
                                <option value="1">일본</option>
                                <option value="1">미국</option>
                            </select>
                        </td>
                        <td class="txt-c"><button type="button" class="guide-code-btn" onclick="viewCode(this)">코드보기</button></td>
                        <td class="txt-l">공통 셀렉트 스타일</td>
                        <td class="txt-c">form</td>
                        <td class="txt-c">이민혁</td>
                        <td class="txt-c"></td>
                    </tr>
                    <tr>
                        <td class="txt-l cont-html">
                            <div class="el-check-00">
                                <input type="checkbox" id="check1">
                                <label for="check1">개인정보 제공 동의</label>
                            </div>
                        </td>
                        <td class="txt-c"><button type="button" class="guide-code-btn" onclick="viewCode(this)">코드보기</button></td>
                        <td class="txt-l">공통 체크 박스 커스텀 스타일</td>
                        <td class="txt-c">form</td>
                        <td class="txt-c">이민혁</td>
                        <td class="txt-c"></td>
                    </tr>
                    <tr>
                        <td class="txt-l cont-html">
                                <h4 class="el-text-lv4 flex-ac gap-4 el-before-24 before-start">시작하기 전에</h4>
                                <h4 class="el-text-lv4 flex-ac gap-4 el-before-24 check-success">발급정보가 확인되었습니다.</h4>
                        </td>
                        <td class="txt-c"><button type="button" class="guide-code-btn" onclick="viewCode(this)">코드보기</button></td>
                        <td class="txt-l">24x24 꾸밈 before을 가지고 있는 txt</td>
                        <td class="txt-c">form</td>
                        <td class="txt-c">이민혁</td>
                        <td class="txt-c">모양별 클래스 기입해줘야함</td>
                    </tr>
                </tbody>
            </table>
            <!-- .// vertical table -->  
            <div class="mt40">
                <h2 class="style-banner-ttl">코드 및 요소 출력</h2>
                <span class="style-banner-ttl-use">해당 행의 코드보기 버튼 클릭 시 하단에 요소와 html이 출력됩니다.</span>
            </div>
            <!-- html 코드 출력 박스 -->
            <div class="border-box mt20">
                <div class="html-code-box">
                    <div class="html-shape"></div>
                    <div class="html-code"></div>
                </div>
            </div> 
            <!-- .// html 코드 출력 -->         
            </div>
            <!-- ./ 제목 스타일링 -->
        </div>
        <!-- ./ 탭 콘텐츠 1 -->
        <!-- 탭 콘텐츠 2 -->
        <div class="tabContent">
            <div class="ly-cont">
                <div class="mb20">
                    <h2 class="style-banner-ttl">블록 prefix = bl</h2>
                    <span class="style-banner-ttl-use">검색창, 탭 등 유기체로써 재사용 가능한 모듈</span>
                </div>
                <!-- vertical table -->
                <table class="bl-vertical-list">
                    <caption>공지사항과 게시판</caption>
                    <colgroup>
                        <col>
                        <col style="width: 24%;">
                        <col style="width: 120px;">
                        <col style="width: 100px;">
                        <col style="width: 20%;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">이름</th>
                            <th scope="col">파일명(URL)</th>
                            <th scope="col">등록일</th>
                            <th scope="col">작업자</th>
                            <th scope="col">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="txt-l"><a target="_blank" href="module/module-verticalTable-00.html">세로형 테이블</a></td>
                            <td class="txt-l"><a target="_blank" class="guide-msg" href="module/module-verticalTable-00.html">module-verticalTable-00.html</a></td>
                            <td class="txt-c">2024.10.16</td>
                            <td class="txt-c">이민혁</td>
                            <td class="txt-c">공지사항 리스트 사용</td>
                        </tr>
                        <tr>
                            <td class="txt-l"><a target="_blank" href="module/module-table.html">브레드크럼브</a></td>
                            <td class="txt-l"><a target="_blank" class="guide-msg" href="module/module-breadcrumb.html">module-breadcrumb.html</a></td>
                            <td class="txt-c">2024.10.16</td>
                            <td class="txt-c">이민혁</td>
                            <td class="txt-c">모든 페이지 공통 사용</td>
                        </tr>
                        <tr>
                            <td class="txt-l"><a target="_blank" href="module/module-step-wrap.html">단계표시기</a></td>
                            <td class="txt-l"><a target="_blank" class="guide-msg" href="module/module-step-wrap.html">module-step-wrap.html</a></td>
                            <td class="txt-c">2024.10.16</td>
                            <td class="txt-c">이민혁</td>
                            <td class="txt-c"></td>
                        </tr>
                        <tr>
                            <td class="txt-l"><a target="_blank" href="module/module-rowTable-00.html">가로형 테이블</a></td>
                            <td class="txt-l"><a target="_blank" class="guide-msg" href="module/module-rowTable-00.html">module-rowTable-00.html</a></td>
                            <td class="txt-c">2024.10.16</td>
                            <td class="txt-c">이민혁</td>
                            <td class="txt-c"></td>
                        </tr>
                        <tr>
                            <td class="txt-l"><a target="_blank" href="module/module-foldFaq-00.html">자주 묻는 질문</a></td>
                            <td class="txt-l"><a target="_blank" class="guide-msg" href="module/module-foldFaq-00.html">module-foldFaq-00.html</a></td>
                            <td class="txt-c">2024.10.17</td>
                            <td class="txt-c">이민혁</td>
                            <td class="txt-c"></td>
                        </tr>
                        <tr>
                            <td class="txt-l"><a target="_blank" href="module/module-custom-select.html">커스텀셀렉트 예시</a></td>
                            <td class="txt-l"><a target="_blank" class="guide-msg" href="module/module-custom-select.html">module-custom-select.html</a></td>
                            <td class="txt-c">2024.10.17</td>
                            <td class="txt-c">이민혁</td>
                            <td class="txt-c"></td>
                        </tr>
                        <tr>
                            <td class="txt-l"><a href="module/module-infolist.html">꾸밈요소 있는 리스트</a></td>
                            <td class="txt-l"><a href="module/module-infolist.html">module-infolist.html</a></td>
                            <td class="txt-c">2024.10.23</td>
                            <td class="txt-c">이민혁</td>
                            <td class="txt-c"></td>
                        </tr>
                    </tbody>
                </table>
                <!-- .// vertical table -->
            </div>
        </div>
        <!-- ./ 텝 콘텐츠 2 -->
        <!-- 탭 콘텐츠 3 -->
        <div class="tabContent">
            <div class="ly-cont">
                <div class="mb20">
                    <h2 class="style-banner-ttl">레이아웃 prefix = ly</h2>
                    <span class="style-banner-ttl-use">공통적인 레이아웃 구성에 사용되는 요소 ex) 헤더, 푸터, 콘텐츠 간격</span>
                </div>
                <!-- vertical table -->
                <table class="bl-vertical-list">
                <caption>공지사항과 게시판</caption>
                <colgroup>
                    <col>
                    <col style="width: 24%;">
                    <col style="width: 120px;">
                    <col style="width: 100px;">
                    <col style="width: 20%;">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">이름</th>
                        <th scope="col">파일명(URL)</th>
                        <th scope="col">등록일</th>
                        <th scope="col">작업자</th>
                        <th scope="col">비고</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="txt-l"><a target="_blank" href="module/layout-HeaderFooter.html">헤더, 푸터</a></td>
                        <td class="txt-l"><a target="_blank" class="guide-msg" href="module/layout-HeaderFooter.html">layout-HeaderFooter.html</a></td>
                        <td class="txt-c">2024.10.16</td>
                        <td class="txt-c">이민혁</td>
                        <td class="txt-c">헤더, 푸터 공통사용</td>
                    </tr>
                    <tr>
                        <td class="txt-l"><div class="ly-contBody-00" style="border: 1px solid blue;">공통 레이아웃 inner</div></td>
                        <td class="txt-l">클래스 : ly-contBody-00</a></td>
                        <td class="txt-c">2024.10.16</td>
                        <td class="txt-c">이민혁</td>
                        <td class="txt-c">상단 패딩 48, 하단 80, 모바일에서만 하단 64</td>
                    </tr>
                </tbody>
            </table>
            <!-- .// vertical table -->
            </div>
        </div>
        <!-- ./ 텝 콘텐츠 3 -->
        <!-- 탭 콘텐츠 4 -->
        <div class="tabContent">
            <div class="ly-cont">
                <div class="mb20">
                    <h2 class="style-banner-ttl">컬러 시스템 및 변수</h2>
                    <span class="style-banner-ttl-use">공통 root 변수 및 컬러시스템 정의</span>
                </div>
                <!-- vertical table -->
                <table class="bl-vertical-list">
                <caption>컬러 시스템 및 변수 게시판</caption>
                <colgroup>
                    <col>
                    <col style="width: 24%;">
                    <col style="width: 120px;">
                    <col style="width: 100px;">
                    <col style="width: 20%;">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">이름</th>
                        <th scope="col">클래스 및 상세</th>
                        <th scope="col">등록일</th>
                        <th scope="col">작업자</th>
                        <th scope="col">비고</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="txt-l">body 색상</td>
                        <td class="txt-l">#1d1d1d</td>
                        <td class="txt-c">2024.10.18</td>
                        <td class="txt-c">이민혁</td>
                        <td class="txt-c">공통 메인 색상</td>
                    </tr>
                </tbody>
            </table>
            <!-- .// vertical table -->
            </div>
        </div>
        <!-- ./ 텝 콘텐츠 4 -->
        
    </div>
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
    /** 함수명	: 
        용도    : 가이드 관련 탭 콘텐츠 전환
        설명    : 탭 클릭 시 해당 컨텐츠만 show하고 버튼 활성화
    */
    $('.tabContent').hide()
    $('.tabContent').eq(0).show();
    $('.guide-tab-inner button').eq(0).addClass('is-active')
    $('.guide-tab-inner button').on('click', function(){
        let tabIndex = $(this).index();
        $('.tabContent').hide()
        $('.tabContent').eq(tabIndex).show();
        $('.guide-tab-inner button').removeClass('is-active')
        $(this).addClass('is-active')
    })
    /** 함수명	: viewCode 
        용도    : html 코드 보기
        설명    : 버튼 클릭 시 가장 가까운 td 코드 내부에 내용을 읽어 html-code-box에 바인딩 
    */
    function viewCode(e){
        $('.html-code-box .html-shape').empty()
        $('.html-code-box .html-code').empty()
        let htmlCode = $(e).closest('tr').find('.cont-html').html()
        $('.html-code-box .html-shape').html(htmlCode)
        $('.html-code-box .html-code').text(`${htmlCode}`)
    }
    </script>
    <!-- ./ js -->
    
</body>
</html>